class Menu

  def self.show_main_menu
    puts %q`
Введите 0, чтобы завершить программу.
Введите 1, чтобы выполнить операции с поездами.
Введите 2, чтобы выполнить операции c вагонами.
Введите 3, чтобы выполнить операции cо станциями.
Введите 4, чтобы выполнить операции c маршрутами.
`
  end

  def self.show_train_menu
    puts %q`
Введите 0, чтобы вернуться назад.
Введите 1, чтобы создать поезд.
Введите 2, чтобы посмотреть список созданных поездов.
Введите 3, чтобы прицепить поезду вагон.
Введите 4, чтобы отцепить вагон от поезда.
Введите 5, чтобы посмотреть текущую станцию поезда.
Введите 6, чтобы отправить поезд на следующую станцию.
Введите 7, чтобы отправить поезд на предыдущую станцию.
Введите 8, чтобы назначить маршрут.
Введите 9, чтобы посмотреть маршрут поезда.
Введите 10, чтобы посмотреть список вагонов поезда.
`
  end

  def self.add_wagon_to_train_menu
    puts %q`
Введите 0, чтобы вернуться назад.
Введите 1, чтобы выбрать вагон из существующих.
Введите 2, чтобы создать и добавить новый вагон.
`
  end

  def self.add_route_to_train_menu
    puts %q`
Введите 0, чтобы вернуться назад.
Введите 1, чтобы выбрать маршрут из существующих.
Введите 2, чтобы создать и добавить новый маршрут.
`
  end

  def self.show_wagon_menu
    puts %q`
Введите 0, чтобы вернуться назад.
Введите 1, чтобы создать вагон.
Введите 2, чтобы посмотреть список созданных вагонов.
`
  end

  def self.show_station_menu
    puts %q`
Введите 0, чтобы вернуться назад.
Введите 1, чтобы создать станцию.
Введите 2, чтобы посмотреть список созданных станций.
Введите 3, чтобы посмотреть список поездов на станций.
`
  end

  def self.show_route_menu
    puts %q`
Введите 0, чтобы вернуться назад.
Введите 1, чтобы создать маршрут.
Введите 2, чтобы посмотреть список созданных маршрутов.
Введите 3, чтобы добавить станцию в маршрут.
Введите 4, чтобы удалить станцию из маршрута.
`
  end

  def self.add_station_to_route_menu
    puts %q`
Введите 0, чтобы вернуться назад.
Введите 1, чтобы выбрать станцию из существующих.
Введите 2, чтобы создать и добавить новую станцию.
`
  end

  def self.incorrect_input_number
    puts 'Введен некоррекнтый номер. Выберите вариант из списка!'
  end
end
